{
  "name": "register",
  "version": "1.0.0",
  "main": "index.js",
  "types": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "@grpc/proto-loader": "^0.8.0",
    "dotenv": "^17.2.1",
    "fastify": "^5.5.0",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "maxmind": "^5.0.0",
    "mongoose": "^8.17.2",
    "prettier": "^3.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
